from functools import total_ordering

@total_ordering
class Lolollo:
    def __init__(self, data):
        self.data = data
        
a = Lolollo(1)
b = Lolollo(1)

print(a = b)
#?????????? каво кароче эт далжно 
# автоматом подключать все магические 
# методы сравнения
        
        
#__add__ сложение когда эл класса слева
#__radd__ сложение когда эл класса справа
#__radd__ - вооюще такая штука существует для все маг методов
# но с эти можно не заморачиваться если описывается ток сложения между одним видом
#__getitem__ позволяет использовать индексы как в списках
#__setitem__
#__delitem__
# по сути методами выше мы можем описать обычный список но с тем что можно подкрутить своей логики
#__iter__ для класса можно писать свои итераторы
#__conteinы__ метод для изменения in для объекта
# кароче обсалютно для всех функций в питоне есть магические методы
def fun(self, a, b, /, c, d, *, k): #/ и * нельзя менять местами 
    pass
# a, b - обязаны быть позиционными 
# k - обязана быть именованной
#c, d - могут быть и теми и теми
        
        
from dataclasses import dataclass
@dataclass
class Lol:
    a: int
    b: str
    
a = Lol(1, "q")
print(a)